processor {
  consumer {
    bootstrapServers = "localhost:9092"
    topic = "transactions.raw"
    groupId = "transaction-consumer-0"
  }

  producer {
    bootstrapServers = "localhost:9092"
    topic = "transactions.enriched"
  }

  snapshotConfig {
    databasePath = "app-db/snapshots"
  }
}