processor {
  consumer {
    bootstrapServers = "localhost:9092"
    bootstrapServers = ${?KAFKA_BROKERS}

    commandsTopic = "competition-commands"
    commandsTopic = ${?COMPETITION_COMMANDS_TOPIC}

    groupId = "competition-service"
    groupId = ${?SAGA_PROCESSOR_GROUP_ID}
  }

  producer {
    bootstrapServers = "localhost:9092"
    bootstrapServers = ${?KAFKA_BROKERS}
  }

  snapshotConfig {
    databasePath = "app-db/snapshots"
    databasePath = ${?DATABASE_PATH}
  }
  commandProcessor {
    eventsTopicPrefix = "event"
    eventsTopicPrefix = ${?EVENTS_TOPIC_PREFIx}

    actorIdleTimeoutMillis = 3600000
    actorIdleTimeoutMillis = ${?ACTOR_IDLE_TIMEOUT}
  }
}