processor {
  consumer {
    bootstrapServers = "localhost:9092"
    commandsTopic = "competition-commands"
    groupId = "competition-service"
  }

  producer {
    bootstrapServers = "localhost:9092"
  }

  snapshotConfig {
    databasePath = "app-db/snapshots"
  }
  commandProcessor {
    eventsTopicPrefix = "event"
    actorIdleTimeoutMillis = 3600000
  }
}