# competitionservice

./: .env  .gitignore  .scalafmt.conf  Dockerfile  Jenkinsfile  README.md  build.sbt  compservice  docker-compose-backend.yml  docker-compose-front-end.yml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts  startApplication.sh  stopApplication.sh
.bsp/: sbt.json
actor-system/: build.gradle.kts
competition-serv-model/: build.gradle.kts  pom.xml
competition-serv-model/src/main/java/compman/compsrv/: SchemaGenerator.java
competition-serv-model/src/main/java/compman/compsrv/cluster/: ClusterInfo.java  ClusterMember.java  PageResponse.kt
competition-serv-model/src/main/java/compman/compsrv/json/: ObjectMapperFactory.kt
competition-serv-model/src/main/java/compman/compsrv/kafka/: HostStoreInfo.java
competition-serv-model/src/main/java/compman/compsrv/model/: CommonResponse.java  PageResponse.java  PageResponse.kt  Payload.java
competition-serv-model/src/main/java/compman/compsrv/repository/: CompetiotionPropertiesRepository.kt  CompetitionPropertiesCrudRepository.kt  CompetitionStateRepository.kt  ScheduleCrudRepository.kt
competition-serv-model/src/main/java/compman/compsrv/ws/: CategoryServiceProvider.kt  CompetitionSettingsServiceProvider.kt  CompetitorServiceProvider.kt  EventServiceProvider.kt  FightServiceProvider.kt  ScheduleServiceProvider.kt
competition-serv-service/: build.gradle.kts  pom.xml
competition-serv-service/src/main/java/compman/compsrv/: CompetitionServiceApplication.kt
competition-serv-service/src/main/java/compman/compsrv/aggregate/: AbstractAggregate.kt  AggregateType.kt  AggregateTypeDecider.kt  Category.kt  Competition.kt  Competitor.kt  StageDescriptor.kt
competition-serv-service/src/main/java/compman/compsrv/client/: AccountServiceClient.kt  QueryServiceClient.kt
competition-serv-service/src/main/java/compman/compsrv/cluster/: ClosingListener.kt  ClusterOperations.kt  ClusterSession.kt  CompetitionProcessingInfo.kt  CompetitionProcessingMessage.kt  CompetitionStateSnapshotMessage.kt  CuratorLeaderElection.kt  HostStoreInfo.java  LeaderElection.kt  LeaderProcess.kt  LeadershipListener.kt  MemberMetadata.kt  MemberWithRestPort.kt  StateChangelogForwarder.kt  WorkerProcess.kt  ZkUtils.kt  ZookeeperLeaderElection.kt  ZookeeperSession.kt
competition-serv-service/src/main/java/compman/compsrv/config/: ClusterConfiguration.kt  ClusterConfigurationProperties.java  ClusterMessageCodec.kt  CommandListener.kt  DSLContextConfiguration.kt  JacksonConfig.kt  KafkaConfiguration.kt  KafkaStreamsConfiguration.kt  MongodbConfig.kt  MongodbMockConfig.kt  ObjectMapperContextResolver.kt  Quealifiers.kt  RestTemplateConfiguration.kt  RocksDBConfiguration.kt  TransactionsConfig.kt  WebclientConfiguration.kt
competition-serv-service/src/main/java/compman/compsrv/errors/: CommandProcessingError.kt  EventApplicationError.kt  SagaExecutionError.kt
competition-serv-service/src/main/java/compman/compsrv/jpa/: AbstractJpaPersistable.kt  Event.kt
competition-serv-service/src/main/java/compman/compsrv/json/: MessageInfoExtensions.kt  ObjectMapperFactory.kt  PlymorphicCommandDeserializer.kt  PolymorphicEventDeserializer.kt
competition-serv-service/src/main/java/compman/compsrv/mapping/: DtoMapping.kt
competition-serv-service/src/main/java/compman/compsrv/model/: CommonResponse.kt
competition-serv-service/src/main/java/compman/compsrv/repository/: AgeDivisionCrudRepository.kt  BracketsCrudRepository.kt  BracketsDescriptorCrudRepository.kt  CategoryCrudRepository.kt  CategoryDescriptorCrudRepository.kt  CategoryRestrictionCrudRepository.kt  CategoryStateCrudRepository.kt  CategoryStateRepository.kt  CommandCrudRepository.kt  CompScoreCrudRepository.kt  CompetiotionPropertiesRepository.kt  CompetitionPropertiesCrudRepository.kt  CompetitionStateCrudRepository.kt  CompetitionStateRepository.kt  CompetitionStateSnapshotCrudRepository.kt  CompetitorCrudRepository.kt  DBOperations.kt  DashboardPeriodCrudRepository.kt  DashboardStateCrudRepository.kt  EventCrudRepository.kt  EventRepository.kt  FightCrudRepository.kt  FightRepository.kt  JdbcRepository.kt  JooqMappers.kt  JooqQueries.kt  JooqQueryProvider.kt  JooqRepository.kt  MatDescriptionCrudRepository.kt  PeriodCrudRepository.kt  RegistrationGroupCrudRepository.kt  RegistrationInfoCrudRepository.kt  RegistrationPeriodCrudRepository.kt  RocksDBOperations.kt  RocksDBProperties.java  RocksDBRepository.kt  ScheduleCrudRepository.kt  StageDescriptorCrudRepository.kt  WeightCrudRepository.kt
competition-serv-service/src/main/java/compman/compsrv/service/: CategoryGeneratorService.kt  CategoryStateService.kt  ClusterInfoService.kt  CommandCache.kt  CommandDispatcher.kt  CommandProducer.kt  CommandSyncExecutor.kt  CompetitionCleaner.kt  CompetitionPropertiesService.kt  CompetitionStateService.kt  CompetitionStateSnapshotService.kt  DashboardStateService.kt  EventApplyingException.kt  FightService.kt  FightsGenerateService.kt  ICommandProcessingService.kt  InternalMatScheduleContainer.kt  InternalPeriod.kt  InternalSchedule.kt  MatStateService.kt  RestApi.kt  ScheduleService.kt  StateQueryService.kt  api
competition-serv-service/src/main/java/properties/: CommunicationProperties.java  KafkaProperties.java  RegistrationStatus.kt
competition-serv-service/src/main/resources/: application-dev.properties  application-dev.yml  application-dev2.yml  application.yml  ehcache.xml  log4j2.xml
competition-serv-service/src/main/resources/db/migration/: R__create_all_tables.sql  V1.0__create_all_tables.sql  V1.0__create_schema.sql
competition-serv-service/src/test/configs/: docker-compose.yml
competition-serv-service/src/test/configs/instance1/: application.yml  log4j2.xml
competition-serv-service/src/test/configs/instance2/: application.yml  log4j2.xml
competition-serv-service/src/test/java/compman/compsrv/: GossipTest.kt  IntegrationTestUtils.java  RocksDBTests.kt  ZookeeperSessionTest.java
competition-serv-service/src/test/resources/: application.yml  fightEditorChange.json  log4j2.xml
(+1167 files in other folders)
