version = 3.0.0-RC6

preset=IntelliJ
align.preset = more    // For pretty alignment.
maxColumn = 120 // For my wide 30" display.
rewriteTokens = {
  "→" : "->"
  "⇒" : "=>"
  "←" : "<-"
}
newlines.forceBeforeMultilineAssign = never
newlines.source = fold
indent.main = 2
indent.significant = 3