version = 3.0.0-RC6
runner.dialect = scala3

align.preset = more    // For pretty alignment.
maxColumn = 100 // For my wide 30" display.
rewriteTokens = {
  "→" : "->"
  "⇒" : "=>"
  "←" : "<-"
}
newlines.forceBeforeMultilineAssign = never
newlines.source = unfold
indent.main = 2
indent.significant = 3