<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>competitions-mgr</artifactId>
        <groupId>competitions-mgr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>competitionservice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>competition-serv-service</module>
        <module>compservice-annotations</module>
        <module>compservice-annotation-processor</module>
        <module>competition-serv-model</module>
    </modules>
    <properties>
        <auto-service.version>1.0-rc7</auto-service.version>
        <lombok.version>1.18.18</lombok.version>
        <reflections.version>0.9.12</reflections.version>
        <javapoet.version>1.13.0</javapoet.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <dependency>
                <groupId>competitions-mgr</groupId>
                <artifactId>compservice-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>competitions-mgr</groupId>
                <artifactId>compservice-annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>