gateway {
  callbackTimeoutMs = 10000
  callbackTimeoutMs = ${?GATEWAY_TIMEOUT_MS}

  producer {
    bootstrapServers = "0.0.0.0:9092"
    bootstrapServers = ${?KAFKA_BROKERS}

    globalCommandsTopic = "competition-commands"
    globalCommandsTopic = ${?COMPETITION_COMMANDS_TOPIC}

    academyCommandsTopic = "academy-commands"
    academyCommandsTopic = ${?ACADEMY_COMMANDS_TOPIC}
  }

  consumer {
    groupId = "gateway-service"
    groupId = ${?GATEWAY_SERVICE_GROUP_ID}

    callbackTopic = "command-callback"
    callbackTopic = ${?COMMAND_CALLBACK_TOPIC}

    eventsTopicPrefix = "event"
    eventsTopicPrefix = ${?EVENTS_TOPIC_PREFIx}

    academyNotificationsTopic = "academy-events"
    academyNotificationsTopic = ${?ACADEMY_NOTIFICATIONS_TOPIC}
  }

  proxy {
    locations {
      "/account": {
        host = ${?ACCOUNT_SERVICE_HOST}
        host = "localhost"

        port = ${?ACCOUNT_SERVICE_PORT}
        port = 9091
      }
      "/query": {
        host = ${?QUERY_SERVICE_HOST}
        host = "localhost"

        port = ${?QUERY_SERVICE_PORT}
        port = 9000
      }
    }
  }
}
