account {
  mongo {
    accountDatabaseName = account_service
    accountDatabaseName = ${?ACCOUNT_SERVICE_MONGO_DB_NAMESPACE}

    username = root
    username = ${?MONGO_DB_USERNAME}

    password = example
    password = ${?MONGO_DB_PASSWORD}

    authenticationDb = admin
    authenticationDb = ${?MONGO_DB_AUTH_DB}

    host = 127.0.0.1
    host = ${?MONGO_DB_HOST}

    port = 27017
    port = ${?MONGO_DB_PORT}
  }

  version = "v1"
  version = ${?ACCOUNT_SERVICE_VERSION}

  requestTimeout = 10s
  requestTimeout = ${?ACCOUNT_SERVICE_REQUEST_TIMEOUT}

  port = 9091
  port = ${?ACCOUNT_SERVICE_PORT}
}
