processor {
  consumer {
    bootstrapServers = "localhost:9092"
    groupId = "query-service"
  }

  competitionEventListener {
    competitionNotificationsTopic = "competition-events-global"
  }
}

ctx {
  keyspace = query_service
  preparedStatementCacheSize = 1000
  session {
    contactPoint = 127.0.0.1
    withPort = 9042
    queryOptions.consistencyLevel = LOCAL_QUORUM
    withoutMetrics = false
    withoutJMXReporting = false
    credentials {
      0 = "root"
      1 = "pass"
    }
    maxSchemaAgreementWaitSeconds = 1
    addressTranslator = com.datastax.driver.core.policies.IdentityTranslator
  }
}