processor {
  consumer {
    bootstrapServers = "localhost:9092"
    bootstrapServers = ${?KAFKA_BROKERS}

    groupId = "query-service"
    groupId = ${?QUERY_SERVICE_GROUP_ID}
  }

  competitionEventListener {
    competitionNotificationsTopic = "competition-events-global"
    competitionNotificationsTopic = ${?COMPETITION_NOTIFICATIONS_TOPIC}
  }
}


test {
  keyspace = query_service
  preparedStatementCacheSize = 1000
  session {
    contactPoint = 127.0.0.1
    withPort = 9042
    queryOptions.consistencyLevel = LOCAL_QUORUM
    withoutMetrics = true
    withoutJMXReporting = true
    credentials {
      0 = "root"
      1 = "pass"
    }
    maxSchemaAgreementWaitSeconds = 1
    addressTranslator = com.datastax.driver.core.policies.IdentityTranslator
  }
}

mongo {
  namespace = query_service
  namespace = ${?MONGO_DB_NAMESPACE}

  username = root
  username = ${?MONGO_DB_USERNAME}

  password = example
  password = ${?MONGO_DB_PASSWORD}

  authenticationDb = admin
  authenticationDb = ${?MONGO_DB_AUTH_DB}

  host = 127.0.0.1
  host = ${?MONGO_DB_HOST}

  port = 27017
  port = ${?MONGO_DB_PORT}
}