processor {
  consumer {
    bootstrapServers = "localhost:9092"
    bootstrapServers = ${?KAFKA_BROKERS}

    groupId = "query-service"
    groupId = ${?QUERY_SERVICE_GROUP_ID}
  }

  competitionEventListener {
    competitionNotificationsTopic = "competition-events-global"
    competitionNotificationsTopic = ${?COMPETITION_NOTIFICATIONS_TOPIC}
  }
}

test {
  keyspace = query_service
  preparedStatementCacheSize = 1000
  session {
    contactPoint = 127.0.0.1
    withPort = 9042
    queryOptions.consistencyLevel = LOCAL_QUORUM
    withoutMetrics = true
    withoutJMXReporting = true
    credentials {
      0 = "root"
      1 = "pass"
    }
    maxSchemaAgreementWaitSeconds = 1
    addressTranslator = com.datastax.driver.core.policies.IdentityTranslator
  }
}

ctx {
  keyspace = query_service
  keyspace = ${?CASSANDRA_KEYSPACE}

  preparedStatementCacheSize = 1000
  session {
    contactPoint = 127.0.0.1
    contactPoint = ${?CASSANDRA_HOST}

    withPort = 9042
    withPort = ${?CASSANDRA_PORT}

    queryOptions.consistencyLevel = LOCAL_QUORUM
    withoutMetrics = true
    withoutJMXReporting = true
    credentials {
      0 = "root"
      0 = ${?CASSANDRA_USERNAME}

      1 = "pass"
      1 = ${?CASSANDRA_PASSWORD}
    }
    maxSchemaAgreementWaitSeconds = 1
    addressTranslator = com.datastax.driver.core.policies.IdentityTranslator
  }
}